{
  "name": "blog",
  "version": "1.0.0",
  "description": "A blog",
  "main": "index.js",
  "scripts": {
    "build": "git config --global core.quotePath false && hugo --gc --minify --cleanDestinationDir && cp public/atom.xml public/index.xml",
    "ipfs-deploy": "./node_modules/ipfs-deploy/src/cli.js -d cloudflare -C public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoelacanthusHex/blog.git"
  },
  "keywords": [
    "blog",
    "hugo",
    "hugo-theme-meme"
  ],
  "author": "Coelacanthus",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/CoelacanthusHex/blog/issues"
  },
  "homepage": "https://github.com/CoelacanthusHex/blog#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ninjutsu-build/core": "^0.9.0",
    "@tsconfig/bun": "^1.0.10",
    "@types/bun": "latest",
    "@types/shell-quote": "^1.7.5",
    "eslint": "^10.2.1",
    "ipfs-deploy": "^12.0.1",
    "jiti": "^2.6.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "xml-trueformat": "^0.9.5"
  },
  "dependencies": {
    "p-limit": "^7.3.0",
    "shell-quote": "^1.8.3"
  }
}
