{
  "name": "blog",
  "version": "1.0.0",
  "description": "A blog",
  "main": "index.js",
  "scripts": {
    "build": "git config --global core.quotePath false && hugo --gc --minify --cleanDestinationDir",
    "ipfs-deploy": "./node_modules/ipfs-deploy/bin/ipfs-deploy.js -p infura public -p pinata public -u pinata -d cloudflare -C -O"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoelacanthusHex/blog.git"
  },
  "keywords": [
    "blog",
    "hugo",
    "hugo-theme-meme"
  ],
  "author": "Coelacanthus",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/CoelacanthusHex/blog/issues"
  },
  "homepage": "https://github.com/CoelacanthusHex/blog#readme",
  "devDependencies": {
    "ipfs-deploy": "^11.0.1"
  }
}
