{
  "name": "倚窗，听雨",
  "short_name": "倚窗，听雨",
  "icons": [
    {
      "src": "./avatar.min.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./avatar-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./avatar-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./avatar-maskable-white-bg-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "./avatar-maskable-white-bg-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "./avatar-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./avatar-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./avatar-maskable-white-bg-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./avatar-maskable-white-bg-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/"
}
